puts gets.split.map(&:to_i).sum == 0 ? 'Yes' : 'No'

__END__
❌ 1 0 -2
何回操作しても総量は+-0だから
2数を見たとき共に0にするには絶対値が等しい必要がある

-2 1 2 (+2, -2)

0 -1 2

左端から2つの数を選んで、左端の数を0にする操作を行う
a b c d
0 (b+a) c d
0  0   (c + b + a) d
0  0    c + b + a + d = 0
